# This file stores additional config option for various
# development tools.

[bumpversion]
current_version = 0.10.0
commit = True
tag = False

[bumpversion:file:docs/conf.py]

[bumpversion:file:metadata.json]

[doc8]
ignore-path = docs/_build
